APP_ENV=local
APP_DEBUG=true
APP_KEY=Amu0kvxNGNiO0XvTP1PDi0iErFRoIm6l

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=labsol
DB_USERNAME=labsol
DB_PASSWORD=labsol

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cozcyt17@gmail.com
MAIL_PASSWORD=cozcyt177
MAIL_ENCRYPTION=ssl
